1-1-നവവത്സര ദിനം 
2-1-മന്നം ജയന്തി 
3-1-നബി ദിനം -1-1
4-1-വിവേകാനന്ദ ജയന്തി 
14-1-ശബരിമല മകരവിളക്ക്‌ 
15-1-തൈപ്പൊങ്കൽ 
26-1-റിപബ്ലിക് ദിനം -1-1
30-1-ഗാന്ധി സ്മരണ 
3-2-തൈപ്പൂയം 
17-2-ശിവരാത്രി -1-1
20-2-ശ്രീരാമകൃഷ്ണ ജയന്തി 
24-2-കുംഭ ഭരണി 
1-3-ഗുരുവായൂർ കൊടിയേറ്റ് 
5-3-അട്ടുകൾ പൊങ്കാല 
6-3-ഹോളി 
25-3-ശബരിമല കൊടിയേറ്റ് 
28-3-ശ്രീരാമനവമി 
29-3-ഓശാന ഞായർ 
1-4-കണക്കെടുപ്പ് -0-1
2-4-പെസഹ വ്യാഴം -1-1
3-4-ദുഃഖ വെള്ളി -1-1
5-4-ഈസ്റ്റർ 
12-4-മലയാറ്റൂർ പെരുന്നാൾ 
14-4-അംബേദ്‌കർ ജയന്തി -1-1
15-4-വിഷു -1-1
29-4-തൃശ്ശൂർ പൂരം 
1-5-മെയ് ദിനം -1-1
4-5-ബുദ്ധ പൂർണിമ 
29-5-ശബരിമല പ്രതിഷ്ടദിനം 
18-6-റംസാൻ വൃതാരംഭം 
3-7-സെൻട് തോമസ്‌ ദിനം 
18-7-ഈദുൽ ഫിതർ -1-1
8-8-നെഹ്‌റു ട്രോഫി വള്ളംകളി 
14-8-കർക്കടക  വാവ് -1-0
15-8-സ്വാതന്ത്ര്യ ദിനം-1-1 
17-8-ചിങ്ങം ഒന്ന് 
18-8-വിനായക ചതുർഥി 
27-8-ഒന്നാം ഓണം 
28-8-തിരുവോണം 
29-8-മൂന്നാം ഓണം 
5-9-ശ്രീകൃഷ്ണ ജയന്തി -1-1
17-9-വിശ്വകർമ ദിനം 
18-9-വിശ്വകർമ ജയന്തി 
21-9-ശ്രീനാരായണ ഗുരു സമാധി 
24-9-ഈദുൽ ആസ്ഹ -1-1
2-10-ഗാന്ധി ജയന്തി -1-1
20-10-പൂജവേയ്പ് 
21-10-ദുർഗാഷ്ടമി -1-0
22-10-മഹാ നവമി -1-1
23-10-വിജയദശമി -1-1
24-10-മുഹറം -1-0
1-11-കേരള പിറവി
10-11-ദീപാവലി -1-1
14-11-ശിശു ദിനം 
17-11-മണ്ഡല കാലാരംഭം 
22-11-ഗുരുവായൂർ ഏകാദശി 
25-11-തൃക്കാർത്തിക 
1-12-ഇരുപത്തഞ്ചു നൊംബാരംഭം 
3-12-വൈക്കത്തഷ്ടമി 
6-12-അംബേദ്‌കർ ചരമ ദിനം 
7-12-തൃപ്രയാർ ഏകാദശി 
24-12-നബി ദിനം -1-0
25-12-ക്രിസ്മസ് -1-1
27-12-മണ്ഡലപൂജ 



